<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Big Banyan - About Us Page</title>
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/big-banyan-logo.png" alt="Big Banyan Logo" style="width: 85px;"/>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
         <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#land">vineyard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">our story</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#love">winecraft </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#wines">collection </a>
          </li>

          

          <li class="nav-item">
            <a class="nav-link" href="#contact">contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead aboutus-masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center masthead-text">
        <h1 class="mx-auto my-0" data-aos="zoom-in" data-aos-delay="400"><span>our story</span></h1>
		  <div class="" data-aos="fade-up" data-aos-delay="800">
        <a href="#vineyard" class="my-4 d-inline-block w-25 mx-auto text-dark text-uppercase d-block link-hover-effect h_enter" >Enter</a>
        </div>
      </div>
    </div>
  </header>
<div id="vineyard"></div>
  <!-- Land Section -->
  <section class="land-section about-land-section bg-white text-center">
    <div class="container" >
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <h1 data-aos="zoom-in" data-aos-delay="400"> the vineyard
		   <p class="text-black">Where the Magic Begins          </p>
          </h1>
		 
		  
         
          <p data-aos="fade-up" data-aos-delay="400">Our vineyard is located to the north of Bengaluru, just outside the city.
            The red clay soil and the mildly nippy weather with bursts of sunshine are perfect for some of the
            varietals we cultivate here. Lucio Matricardi, our winemaker, has handpicked a crew
            of farmers and trained them in the subtle nuances of viticulture. Together, they tend to our vines, prune
            them, nurture them, wait for the ripe moment and pluck the
            grapes for our winery.
          </p>
          <p data-aos="fade-up" data-aos-delay="600">
            We also source certain grape varietals from select vineyards in Nashik and Ramanagar.
            The terroir of these vineyards gives the grapes grown here a distinct flavour, which in
            turn is reflected brilliantly in our wines.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Lore Section -->
  <section class="lore-section about-lore-section">
    <div class="row align-items-center no-gutters">
      <div class="col-xl-6 col-lg-6">
        <img class="img-fluid mb-3 mb-lg-0 lore-img" src="img/about.jpg" alt="">
      </div>
      <div class="col-xl-6 col-lg-6">
        <div class="featured-text text-center text-lg-center mx-5">
          <h1 class="text-white" data-aos="zoom-in" data-aos-delay="400">the winery</h1>
          <p class="text-white" data-aos="fade-up" data-aos-delay="400"> 
            After the grapes are harvested, they are taken to our wineries with utmost care. While our first winery was set up in Goa, we have launched a new winery in Bengaluru recently. The 2018 vintage from this winery is ready for you now.

          </p>
          <p class="text-white" data-aos="fade-up" data-aos-delay="600">
            Our wineries are equipped with state-of-the-art equipment to handle the winemaking process – from crushing, to 
pressing, fermentation, clarification and ageing. After undergoing our meticulous quality checks, the wines are finally bottled and prepared for you.  
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Love Section -->
  <section class="love-section about-love-section" data-aos="fade-up-right">
    <div class="container">
      <div class="row align-items-center no-gutters">
        <div class="col-xl-6 col-lg-6 order-2">
          <div class="position-image">
            <img class="d-inline img-fluid" src="img/man-full.jpg" alt="">
          </div>
        </div>
        <div class="col-xl-6 col-lg-6">
          <div class="featured-text text-center text-lg-center">
            <h1 class="mb-5" data-aos="zoom-in" data-aos-delay="400">the vintner</h1>
            <p class="text-black" data-aos="fade-up" data-aos-delay="400">
                Lucio Matricardi is an Italian winemaker with his roots deep in the heartland of wine-country. He hails from a family that owned a vineyard, and has always been surrounded by the magical process of winemaking. At a very young age, he was introduced to the science of vine cultivation, the sweet fruits of toil, and the whimsical ways of nature. He turned his love for wines into a vocation, and went on to become a renowned winemaker.
            </p>
            <p data-aos="fade-up" data-aos-delay="600">
              With his years of wisdom and passion for wines, he has helped create a distinct collection of fine Indian wines 
for<br/> us at Big Banyan.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- The Red Section -->
  <section class="about-foot-banner">
    <div class="container h-100 align-items-center">
      <div class="row h-100">
        <h1 class="mx-auto my-auto masthead-text text-white text-center" data-aos="zoom-in" data-aos-delay="400">taste the finesse
</h1>
      </div>
    </div>
  </section>

  <!-- Stay Section -->
  <section class="stay-section bg-black" id="contact">
    <div class="container" data-aos="fade-up" data-aos-delay="400">
      <h4 class="text-center text-white">Stay in touch!</h4>
      <p class="w-50 mx-auto text-center text-white py-3">
       Subscribe to our newsletter. We'll send you a quarterly round-up of all our activities,<br/> snippets from our Journal, recipes, cocktail ideas and more.

      </p>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="form-group mb-0">
          <div class="d-flex">
            <input type="email" placeholder="Email" id="name" required data-validation-required-message="Please enter your Email."
              class="form-control" />
            <!-- <input type="submit" id="btnSubmit" class="btn btn-primary float-right" value="Send"> -->

            <button type="submit" id="btnSubmit" class="btn btn-link">Subscribe <i class="fa fa-angle-right"></i></button>
          </div>
          <div id="success"></div>
          <p class="erorr-text"></p>
        </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-black">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="list-inline text-left mb-3">
            <li class="list-inline-item">
              <a href="comingsoon.html">Stores</a>
            </li>
           
            <li class="list-inline-item">
              <a href="comingsoon.html">Press</a>
            </li>
            
            <li class="list-inline-item">
              <a href="terms-and-conditions.html">Terms & Conditions</a>
            </li>
           
            <li class="list-inline-item">
              <a href="privacy.html">Privacy Policy</a>
            </li>
          </ul>
          <ul class="list-inline mt-4 text-left">
            <li class="list-inline-item">Follow Us</li>
            <li class="list-inline-item mr-3">
              <a href="https://www.facebook.com/bigbanyanwines/?ref=bookmarks" target="_blank">
                <i class="fab fa-facebook fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="https://twitter.com/bigbanyanwines" target="_blank">
                <i class="fab fa-twitter-square fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/bigbanyanwines/" target="_blank">
                <i class="fab fa-instagram fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <p><b>Contact Us</b></p>

          <div class="row">
            <div class="col">
              <p><b>Winery</b></p>
              Winery Division - 2, Survey No. 8/1,
              Chunchunkuppe Village, Tavarekere Hobli,
              Bengaluru South Taluk,<br>
              Bengaluru Urban – 562130.
            </div>
            <div class="col">
              <p><b>Marketing office</b></p>
              Mittal Towers, 701-710, C Wing,
              MG Road, Bengaluru – 560001.
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.firstVisitPopup.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- <script src="vendor/scrollreveal/scrollreveal.js"></script> -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.js"></script>

  <script>
   

    AOS.init();
  </script>


</body>

</html>