<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Big Banyan - Home Page</title>
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">



</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/big-banyan-logo.png" alt="Big Banyan Logo" style="width: 85px;"/>
      </a>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead comingsoon-masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center masthead-text">
        <h1 class="mx-auto my-0" data-aos="fade-up" data-aos-easing="ease-in-sine">
          coming soon
        </h1>
        <p class="text-center w-50 mx-auto mt-4" data-aos="fade-up" data-aos-easing="ease-in-sine">
          We’re curating the details of this page for you. Until then, pour yourself a glass of wine and bear with us. We’ll be ready, and waiting for you, very soon. 

        </p>
      </div>
    </div>
  </header>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- <script src="vendor/scrollreveal/scrollreveal.js"></script> -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.js"></script>

  <script>
    AOS.init();
  </script>
</body>

</html>