<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Big Banyan - Home Page</title>
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">



</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/big-banyan-logo.png" alt="Big Banyan Logo" style="width: 85px;"/>
      </a>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead comingsoon-masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center masthead-text">
        <h1 class="mx-auto my-0" data-aos="fade-up" data-aos-easing="ease-in-sine">
          privacy policy
        </h1>
        
      </div>
    </div>
  </header>
<section class="pp_part" style="padding:60px 0;">
	<div class="container">
	<strong>What Do We Do With Your Information?</strong><br/>
When You Purchase Something From Our Store, As Part Of The Buying And Selling Process, We Collect The Personal Information You Give Us Such As Your Name, Address, Email Id And Contact Number.<br/><br/>
When You Browse Our Store, We Also Automatically Receive Your Computer’s Internet Protocol (Ip) Address In Order To Provide Us With Information That Helps Us Learn About Your Browser And Operating System.<br/><br/>
Email Marketing (If Applicable): With Your Permission, We May Send You Emails About Our Store, New Products And Other Updates.
<br/><br/>
<strong>Consent</strong><br/>
How Do You Get My Consent?<br/><br/>

When You Provide Us With Personal Information To Complete A Transaction, Verify Your Credit Card, Place An Order, Arrange For A Delivery Or Return A Purchase, We Imply That You Consent To Our Collecting It And Using It For That Specific Reason Only.
If We Ask For Your Personal Information For A Secondary Reason, Like Marketing, We Will Either Ask You Directly For Your Expressed Consent, Or Provide You With An Opportunity To Say No.<br/><br/>
How Do I Withdraw My Consent?<br/><br/>

If After You Opt-In, You Change Your Mind, You May Withdraw Your Consent For Us To Contact You, For The Continued Collection, Use Or Disclosure Of Your Information, At Anytime, By Contacting Us At Info@Bigbanyanwines.Com Or Mailing Us At: John Distilleries Pvt Ltd, 110, Pantharapalya, Mysore Road, Bangalore - 560039, India.<br/><br/>


<strong>Disclosure</strong><br/>
We May Disclose Your Personal Information If We Are Required By Law To Do So Or If You Violate Our Terms Of Service.<br/><br/>


<strong>Pair Networks</strong><br/>
Our Website Is Hosted On Pair Networks, Usa. Pair Networks Store Your Data And All Our Websites On A Secure Server Behind A Firewall.
<br/><br/>

<strong>Third-Party Services</strong><br/>
In General, The Third-Party Providers Used By Us Will Only Collect, Use And Disclose Your Information To The Extent Necessary To Allow Them To Perform The Services They Provide To Us.<br/><br/>
For These Providers, We Recommend That You Read Their Privacy Policies So You Can Understand The Manner In Which Your Personal Information Will Be Handled By These Providers.<br/><br/>
Links - When You Click On Links On Our Store, They May Direct You Away From Our Site. We Are Not Responsible For The Privacy Practices Of Other Sites And Encourage You To Read Their Privacy Statements.
<br/><br/>

<strong>Security</strong><br/>
To Protect Your Personal Information, We Take Reasonable Precautions And Follow Industry Best Practices To Make Sure It Is Not Inappropriately Lost, Misused, Accessed, Disclosed, Altered Or Destroyed.<br/><br/>
If You Provide Us With Your Credit Card Information, The Information Is Encrypted Using Secure Socket Layer Technology (Ssl) And Stored With A Aes-256 Encryption. Although No Method Of Transmission Over The Internet Or Electronic Storage Is 100% Secure, We Follow All Pci-Dss Requirements And Implement Additional Generally Accepted Industry Standards.<br/><br/>


<strong>Cookies</strong><br/>
A "Cookie" Is A Small Piece Of Information Stored By Our Website On Your Web Browsers (Google Chrome, Ie, Firebox, Mobile Browsers Etc.,) So It Can Be Later Read Back From That Browser. We Use Cookie Technology Depending On The Features Offered. No Personal Information Will Be Collected Via Cookies; However, If You Previously Provided Personally Identifiable Information, Cookies May Be Tied To Such Information.<br/><br/>


<strong>Age Of Consent</strong><br/>
By Using This Site, You Represent That You Are At Least The Age Of Majority In Your State Or Province Of Residence, Or That You Are The Age Of Majority In Your State Or Province Of Residence And You Have Given Us Your Consent To Allow Any Of Your Minor Dependents To Use This Site.<br/><br/>


<strong>Changes To This Privacy Policy</strong><br/>
We Reserve The Right To Modify This Privacy Policy At Any Time, So Please Review It Frequently. Changes And Clarifications Will Take Effect Immediately Upon Their Posting On The Website. If We Make Material Changes To This Policy, We Will Notify You Here That It Has Been Updated, So That You Are Aware Of What Information We Collect, How We Use It, And Under What Circumstances, If Any, We Use And/Or Disclose It.<br/><br/>
If Our Store Is Acquired Or Merged With Another Company, Your Information May Be Transferred To The New Owners So That We May Continue To Sell Products To You.<br/><br/>


<strong>Questions And Contact Information</strong><br/>
If You Would Like To: Access, Correct, Amend Or Delete Any Personal Information We Have About You, Register A Complaint, Or Simply Want More Information Contact Our Privacy Compliance Officer At Info@Bigbanyanwines.Com Or By Mail At John Distilleries Pvt Ltd, 110, Pantharapalya, Mysore Road, Bangalore - 560039, Karnataka, India.
<br/><br/>

<strong>Governing Law</strong><br/>
These Privacy Policies And The Use Of Our Website Bigbanyanwines.Com Shall Be Governed By The Laws Of India.
<br/><br/>

	</div>
</section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- <script src="vendor/scrollreveal/scrollreveal.js"></script> -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.js"></script>

  <script>
    AOS.init();
  </script>
</body>

</html>