<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Big Banyan - Home Page</title>
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">



</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container-fluid">
       <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/big-banyan-logo.png" alt="Big Banyan Logo" style="width: 85px;"/>
      </a>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead comingsoon-masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center masthead-text">
        <h1 class="mx-auto my-0" data-aos="fade-up" data-aos-easing="ease-in-sine">
          terms and conditions
        </h1>
        <p class="text-center w-50 mx-auto mt-4" data-aos="fade-up" data-aos-easing="ease-in-sine">
         Welcome to the John Distilleries’ Big Banyan wines brand website bigbanyanwines.com. The following Terms and Conditions shall apply to the use of the website. By accessing or using the website, you are required to understand and agree to the Terms and Conditions mentioned below and agree to abide by them.
        </p>
      </div>
    </div>
  </header>
   <section class="tc_part" style="padding:60px 0;">
		<div class="container">
		<strong>1. Changes to these Terms and Conditions</strong><br/>
John Distilleries reserves the rights to change, alter, amend, add or cancel the Terms and Conditions from time to time and at any time without prior notice and without assigning any reasons thereof. In the event of such changes, the latest Terms & Conditions will be updated on our Website immediately.<br/><br/>

<strong>2. Age Requirement for Use of Website</strong><br/>
To access the website you must be of legal purchase age or older in the jurisdiction of your residence with access to sale and consumption of alcohol. Persons under such legal purchase age or who reside in a jurisdiction where the sale and consumption of alcohol is not permitted, should not access the Website in any manner.<br/><br/>

<strong>3. Services Available on the Website</strong><br/>
On the website, you will be able to buy or view our products and services, provide your reviews, upload your own photographs or other content, identify third parties in your reviews, photographs or other content, enter contests, participate in discussions with other users, post comments, share website content etc.<br/><br/>
Users are solely responsible for any information or materials submitted by them through the Website, including names, personal information, photographs, videos and other information or data of any kind and in any format along with other content posted by users on and through the Website (“User Information”).<br/><br/>
By submitting User Information to the Website you represent and warrant that the User Information is original to you and that no other party has any rights to it or that you have obtained all required consents and permissions to enable you to submit the User Information to the Website. Visitors agree that the User Information will not include content which infringes upon the rights of any third party including, without limitation, intellectual property rights, privacy, publicity or other personal or proprietary right; content that is deceptive or fraudulent; content which promotes the excessive or irresponsible consumption of alcohol; content that is or could reasonably be considered to be hateful, defamatory, discriminatory, obscene, abusive, threatening, offensive or pornographic or that incites violence or contains nudity or graphic or gratuitous violence or depicts any illegal activity; or content that references ammunition and/or firearms or the sale of tobacco products. Visitors fully indemnify us for breach of these warranties and guarantees.<br/><br/>
We reserve the right to delay publication of User Information to the website at all times for the purposes of our approval processes. We further reserve the right to remove any User Information or any other content from the website at any time for any reason.<br/><br/>
By submitting or sending User Information to the website, you grant us royalty-free, unrestricted, worldwide, perpetual, irrevocable, non-exclusive and fully sub-licensable right and license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform and display such material (in whole or part) worldwide and/or to incorporate it in other works in any form, media, or technology now known or later developed. You also warrant that any “moral rights” in posted materials have been irrevocably waived in favour of us.<br/><br/>
Users should be aware that when they voluntarily disclose personal information on or through the Website (e.g., comments, Testimonials), such information is generally accessible by and may be collected and used and may result in unsolicited messages from others. Visitors to and users of the Website are encouraged to exercise caution when providing personal information.
To the extent permitted by law, we shall have no liability for any loss or damage suffered by you as a result of the use or disclosure of User Information. This paragraph does not affect any rights you may have under data privacy laws that protect your personal information.<br/><br/>

<strong>4. Social Media Channels and other Links from and to the Website</strong><br/>
The Website includes links to social media channels including, without limitation, Facebook, Twitter, YouTube, and Instagram. As part of the Services available on the Website and your use generally of the Website, you may follow a link to Social Media Channels from the Website, you may share the Website link or contents on Social Media Channels, you may upload to the Website photographs or other content which are already stored on Social Media Channels (provided such photographs and/ or content are owned by you), you may identify third parties on the Website by reference to their identities on Social Media Channels (provided the consent of those third parties has been obtained by you) or you may interact between the Website and Social Media Channels in any other permitted way. In these circumstances, you agree to comply with the Terms and Conditions and the terms and conditions of the Social Media Channels used. Please note that use of the Social Media Channels is governed by separate terms and conditions and privacy policies which can be found on the websites of the Social Media Channels accessed.<br/><br/>
You acknowledge and agree that we have no responsibility for the accuracy or availability of information provided by Websites to which you may link from the Website (“Linked Websites”). Links to Linked Websites do not constitute an endorsement by or association with bigbanyanwines.com of such Websites or the content, products, advertising or other materials presented on such Websites. We do not author, edit, or monitor these Linked Websites. You acknowledge and agree that we are not responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on such Linked Websites.<br/><br/>

<strong>5. Proprietary Rights</strong><br/>
As between you and John Distilleries, we are the owner and authorised user of any trade mark and service mark appearing on the Website, and are the copyright owner or licensee of the content and/or information on the Website, unless otherwise indicated. Except as otherwise provided herein, use of the Website does not grant to you a license to any content, features or materials you may access on the Website. Any commercial use of the Website is strictly prohibited, except as allowed herein or otherwise approved by us in advance in writing. You may not download or save a copy of any of the content or screens for any purpose except as otherwise provided in these Terms and Conditions or as permitted on the Website. You may, however, print one (1) copy of the information on the Website solely for your personal use or records. If you make other use of the Website, except as otherwise provided above, you may violate copyright and other laws of India or other countries or territories and may be subject to liability for such unauthorised use.<br/><br/>
We do not grant any license or other authorisation to any user of our trademarks, service marks, other copyrightable material or any other intellectual property, by including them on the Website. You also agree and acknowledge that any ideas, concepts, methods, systems, designs, plans, techniques or other similar materials that you submit or otherwise communicate to the Website, may be used by us in any manner.<br/><br/>

<strong>6. Internet Access</strong><br/>
You acknowledge and agree that in connection with your use of the Website you must: (a) provide for your own access to the World Wide Web and pay any service fees associated with such access. We shall not be responsible for any malfunctions, errors, crashes or other adverse events that may occur from your use of the Website.<br/><br/>


<strong>7. User Information and Privacy Policy</strong><br/>
You authorise John Distilleries to gather information regarding your location and any other physical attributes that can be obtained from your mobile phone or computer, for the purpose of offering relevant products and services to you. By using the website, you agree to be bound by the Privacy Policy and you acknowledge and agree that you are solely responsible for the accuracy, content and updating of your User Information.<br/><br/>

<strong>8. No Confidentiality</strong><br/>
You agree that by using this Website, any communications or information transmitted by you to or through the Website will not be treated as confidential or secret.<br/><br/>
You agree that, while using the Website, you shall not upload any materials that: (a) are protected by copyright, or other proprietary or intellectual property right, or derivative works with respect thereto, except as provided herein or without first obtaining permission from us or the copyright owner; (b) are unlawful, threatening, harassing, profane, tortuous, defamatory, vulgar, obscene, libelous, deceptive, fraudulent, contains explicit or graphic descriptions or accounts of sexual acts (including, but not limited to, sexual language of a violent or threatening nature directed at another individual or group of individuals), invasive of another’s privacy, or hateful, (c) restrict or inhibit any other user from using and enjoying the Website, (d) constitute or encourage conduct that would constitute a criminal offence or give rise to civil liability, or (e) contain a virus or other harmful component, advertising of any kind, or false or misleading indications of origin or statements of fact.
You also agree that you shall not: (a) impersonate, or misrepresent your affiliation with any other person or entity; (b) upload, post, publish, transmit, reproduce, distribute or in any way exploit any information or other material obtained through the Website for commercial purposes (other than as expressly permitted by the provider of such information or other material); (c) engage in spamming or flooding, Except as otherwise expressly permitted herein, you may not upload in any way any component of the Website itself or derivative works with respect thereto, as the Website is copyrighted as a collective work under copyright laws.
You agree to defend, indemnify and hold John Distilleries Pvt Ltd, its directors, officers, employees, agents and affiliates harmless from any and all claims, liabilities, costs and expenses, including, without limitation, reasonable legal fees and costs, arising in any way from your use of the Website or the placement or transmission of any message, information, software or other materials or through the Website by you.<br/><br/>


<strong>9. Disclaimer Of Warranties</strong><br/>
The Website, Including, Without Limitation, All Content And Materials Is Provided “As Is,” Without Warranty Of Any Kind, Either Express Or Implied, Including, Without Limitation, Any Warranty For Information, Data, Or Uninterrupted Access, Any Warranties Concerning The Availability, Accuracy, Usefulness, Or Content Of Information, And Any Warranties Of Title, Non-Infringement, Merchantability Or Fitness For A Particular Purpose. John Distilleries Pvt Ltd. (Bigbanyanwines.Com) Does Not Warrant That The Website Or Features Or Content Contained Therein Will Be Timely, Secure, Uninterrupted Or Error Free, Or That Defects Will Be Corrected. John Disttilleries Pvt Ltd Makes No Warranty That The Website Will Meet Users’ Requirements. No Advice, Results Or Information, Whether Oral Or Written, Obtained By You From John Disttilleries Pvt Ltd Or Through The Website Shall Create Any Warranty Not Expressly Made Herein. If You Are Dissatisfied With The Website, Your Sole Remedy Is To Discontinue Using The Website.<br/><br/>


<strong>10. Limitation Of Liability</strong><br/>
To The Extent Permissible Under Law, In No Event Shall John Distilleries(Bigbanyanwines.Com) Or Any Of Its Directors, Officers, Employees, Agents, Affiliates, Or Content, Service Providers Or Technology Partners Be Liable For Any Indirect, Special, Incidental, Consequential, Exemplary Or Punitive Loss Or Damages Arising From Or Directly Or Indirectly Related To The Use Of, Or The Inability To Use, The Website Or The Content, Materials Or Functions Related Thereto Including, Without Limitation, Loss Of Income Or Revenue, Loss Of Anticipated Profits Or Contracts, Loss Of Anticipated Savings, Loss Of Data, Loss Of Goodwill Or Loss Of Business, Even If John Disttilleries Pvt Ltd Or Such Individual Has Been Advised Of The Possibility Of Such Loss Or Damages. Some Jurisdictions Do Not Allow The Limitation Or Exclusion Of Liability For Incidental Or Consequential Loss Or Damages So Some Of The Above Limitations May Not Apply To Certain Users. In No Event Shall John Distilleriesbe Liable For Or In Connection With Any Content Posted, Transmitted, Exchanged Or Received By Or On Behalf Of Any User Or Other Person On Or Through The Website. In No Event Shall The Total Liability Of John Distilleries Pvt Ltd, To You For All Damages, Losses, And Causes Of Action (Whether In Contract, Delict Or Tort, Including, But Not Limited To, Negligence Or Otherwise) Arising From The Terms And Conditions Or Your Use Of The Website Exceed, In The Aggregate, The Amount, If Any, Paid By You To Livesafe For Your Use Of The Website. If You Are Dissatisfied With The Website, Your Sole Remedy Is To Discontinue Using The Website.<br/><br/>




<strong>11. Governing Law</strong><br/>
We operate the website from our Corporate Office in Bangalore, India. In all matters relating to the Website and these Terms and Conditions, the applicable law shall be the law of Indian Penal Courts. We do not represent that materials on the website are appropriate or available for use in other locations. Persons who choose to access this Website from other locations do so on their own initiative, and are responsible for compliance with local laws, if and to the extent local laws are applicable. All disputes, in connection with Website, shall be governed and construed in accordance with Indian Laws and are subject to the exclusive jurisdiction of Bangalore.<br/><br/>


<strong>12. Modifications to the Website</strong><br/>
We reserve the right to change, update, suspend or discontinue any aspect of the Website, including but not limited to content or features. We may also impose limits on certain features of the Website or restrict your access to all or part of the Website without notice or penalty.<br/><br/>
We respect the intellectual property rights of others and require that those who use the Website do the same. If you believe that your work has been copied in a way that constitutes copyright infringement, please send the following information in writing to publicrelations@jdl.in Your name, contact number and email address; A description of the copyrighted work that you claim has been infringed; A description of where the alleged infringing material is located on the Website; A statement by you that you have a good faith belief that the disputed use is not authorised by you, the copyright owner, its agent, or the law.
If you have questions about these Terms and Conditions, please contact us at publicrelations@jdl.in<br/><br/>

		</div>
   </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- <script src="vendor/scrollreveal/scrollreveal.js"></script> -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.js"></script>

  <script>
    AOS.init();
  </script>
</body>

</html>