<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Big Banyan - Home Page</title>
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/big-banyan-logo.png" alt="Big Banyan Logo" style="width: 85px;"/>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#land">land</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#lore">lore</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#love">love</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#wines">wines</a>
          </li>

          

          <li class="nav-item">
            <a class="nav-link" href="#contact">contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center masthead-text">
        <h1 class="mx-auto my-0">
          <a href="#land" class="transition"><span data-aos="fade-in" data-aos-delay="400" data-aos-easing="ease-in-sine" class="d-inline-block">land.</span></a>
          <a href="#lore"><span data-aos="fade-in" data-aos-delay="1200" data-aos-easing="ease-in-sine" class="d-inline-block">lore.</span></a>
          <a href="#love"><span data-aos="fade-in" data-aos-delay="2000" data-aos-easing="ease-in-sine" class="d-inline-block">love.</span></a>
        </h1>
       <div class="" data-aos="fade-up" data-aos-delay="2500">
        <a href="#land" class="my-4 d-inline-block w-25 mx-auto text-dark text-uppercase d-block link-hover-effect h_enter" >Enter</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Land Section -->
  <section class="land-section text-center" id="land">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <h1 class="text-white mb-4" data-aos="zoom-in" data-aos-delay="400"><span> land </span><p class="dot">.</p>
            <p class="text-white">The Alchemy of Nature</p>
          </h1>
          <p class="text-white mt-5" data-aos="fade-up" data-aos-delay="400">Every glass of wine you enjoy owes its brilliance to the land
            of its origin.<br/>
            To the soil that nurtured the delicate vines. To the turn of seasons<br/>
            that transformed spring blossoms into luscious ripe grapes, bearing down,<br/>
            ready to be plucked. To the forces of nature, the terroir, that added a<br/>
            distinct character to each grape and harvest.
          </p>
          <p class="text-white my-3" data-aos="fade-up" data-aos-delay="400">
            We take nature’s bounty, crush and coax the sweet nectar from within,<br/>
            and with our vintner’s skill, craft fine wines that you love and enjoy as<br/>
            Big Banyan Premium Wines.
          </p>
          <a href="#" class="btn-link text-white text-uppercase d-block mt-5" data-aos="flip-right" data-aos-delay="400">Explore</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Lore Section -->
  <section class="lore-section bg-light" id="lore">
    <div class="row align-items-center no-gutters">
      <div class="col-xl-5 col-lg-5" data-aos="fade-right" data-aos-delay="400">
        <img class="img-fluid mb-3 mb-lg-0 lore-img w-100" src="img/man-dringk.jpg" alt="">
      </div>
      <div class="col-xl-7 col-lg-7" data-aos="fade-left">
        <div class="featured-text text-center text-lg-center mx-5" data-aos-delay="400">
          <h1 class="mb-5">lore<p class="dot">.</p>
            <p> The Roots of Our History</p>
          </h1>
          <p class="text-black">On the fringes of Bengaluru is an ancient Banyan tree.
          </p>
          <p> Legend has it that this tree is over 400 years old, older than<br/>
            the city itself. A short drive from this tree is where our<br/>
            vineyard and winery stand today.
          </p>
          <p>
            It was here, over a decade ago that our Chairman,<br/>
            Mr Paul John, first dreamt of creating a vineyard that produced<br/>
            world class wines. He sought the expertise of an Italian winemaker,<br/>
            Lucio Matricardi. The name of the wines was inspired by our<br/>
            legendary neighbour, the “Big Banyan”.
          </p>
          <p>
            And the rest, as they say, is history. </p>
          <a href="#" class="btn-link text-dark mt-5 d-inline-block text-uppercase">Discover</a>
        </div>
      </div>
    </div>
  </section>
<!--
  <!-- Love Section 
  <section class="love-section">
    <div class="container">
      <div class="row align-items-center no-gutters">
        <div class="col-xl-6 col-lg-6 order-2">
          <div class="row" data-aos="fade-left" data-aos-delay="400">
            <div class="col-5 m-0 p-0">
              <img class="d-inline img-fluid" src="img/love-wine-bottle.jpg">
            </div>
            <div class="col-7 m-0 p-0">
              <img class="d-inline img-fluid" src="img/wine-glass.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6">
          <div class="featured-text text-center text-lg-center mx-5">
            <h1 class="mb-5" data-aos="fade-up" data-aos-delay="400">love.
              <p>Our passion for winemaking</p>
            </h1>
            <p class="text-black" data-aos="fade-up" data-aos-delay="400">From grape to glass, our passion for winemaking leads us on
              a journey most extraordinary. After selecting the choicest of grapes
              from every harvest, they are transformed into wine at our
              state-of-the-art wineries in Bengaluru and Goa under the
              watchful eye of Lucio.
            </p>
            <p data-aos="fade-up" data-aos-delay="400">
              Take a sip, and allow your senses to unravel
              our stories to you. </p>
            <a href="#" data-aos="fade-down" data-aos-delay="400" class="btn-link text-dark mt-5 d-inline-block text-uppercase">Savour</a>
          </div>
        </div>
      </div>
    </div>
  </section>
-->
<section class="love-section" id="love">
<div class="row align-items-center no-gutters">
      
      <div class="col-xl-6 col-lg-6" >
        <div class="featured-text text-center text-lg-center mx-5" data-aos-delay="400">
         <h1 class="mb-5" data-aos="fade-up" data-aos-delay="400">love<p class="dot">.</p>
              <p>Our passion for winemaking</p>
            </h1>
            <p class="text-black" data-aos="fade-up" data-aos-delay="400">From grape to glass, our passion for winemaking leads us on<br/>
              a journey most extraordinary. After selecting the choicest of grapes<br/>
              from every harvest, they are transformed into wine at our<br/>
              state-of-the-art wineries in Bengaluru and Goa under the<br/>
              watchful eye of Lucio.
            </p>
            <p data-aos="fade-up" data-aos-delay="400">
              Take a sip, and allow your senses to unravel<br/>
              our stories to you. </p>
            <a href="#" data-aos="fade-down" data-aos-delay="400" class="btn-link text-dark mt-5 d-inline-block text-uppercase">Savour</a>
        </div>
      </div>
	  <div class="col-xl-6 col-lg-6" data-aos="fade-left" data-aos-delay="400">
        <img class="d-inline img-fluid w-100" src="img/glass.jpg" style="">
      </div>
    </div>
</section>

  <!-- The Red Section -->
  <section class="thereds" id="wines">
    <div class="container d-flex h-75 align-items-center">
      <div class="ml-5" data-aos="fade-up" data-aos-delay="400">
        <h4 class="mx-auto my-0">the <br/>reds</h4>
        <p class="mt-3 w-100">Our reds have rich and robust, plummy undertones.<br/> They are perfect for a winter’s night,
          for a merry <br/> celebration or a moment of solitude.</p>
        <a href="#" class="btn-link my-4 d-inline-block text-uppercase">Discover</a>
      </div>
    </div>
  </section>

  <!-- The White Section -->
  <section class="thewhite">
    <div class="container-fluid">
      <div class="row d-flex h-75 align-items-center">
        <div class="col-md-8"></div>
        <div class="col-md-4 pt-5" data-aos="fade-up" data-aos-delay="400">
          <h4 class="mx-auto mt-5 pl-4">the <br/>whites</h4>
          <p class="mt-2 pl-4">Crisp, light and summery, our whites are<br/>
            perfect for picnics on the patios, lazy<br/>
            brunches, and breezy moments.</p>
          <a href="#about" class="btn-link my-4 d-inline-block text-uppercase pl-4 ">Discover</a>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </section>

  <!-- Journal Section -->
  <section class="journal-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">
          <h4 class="text-black mb-5">A Leaf from our Journal</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9 m-auto">
          <div class="row">
            <div class="col-md-4 mb-3 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="400">
              <a class="img-scale" href="#">
                <img src="img/man-dringk-2.jpg" class="img-fluid" />
              </a>
              <h5 class="text-uppercase my-3 text-center">Knowledge</h5>
            </div>
            <div class="col-md-4 mb-3 mb-md-0 text-center" data-aos="fade-down" data-aos-delay="400">
              <a class="img-scale" href="#">
                <img src="img/wine-drink-glass.jpg" class="img-fluid" />
              </a>
              <h5 class="text-uppercase my-3 text-center">Recipes</h5>
            </div>
            <div class="col-md-4 mb-3 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="400">
              <a class="img-scale" href="#">
                <img src="img/two-wine-glass.jpg" class="img-fluid" />
              </a>
              <h5 class="text-uppercase my-3 text-center">Cocktails</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="journal-section journal-section_two">
    <div class="container" data-aos="fade-up" data-aos-delay="400">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">
          <h4 class="text-black mb-3">As featured in </h4>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-11 m-auto">
          <div class="row text-center">
 <!-- <div class="col-md-4 mb-3 mb-md-0">
              <img src="img/indianexpress-logo.jpg" class="img-fluid" />
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
              <img src="img/thehindu-logo.jpg" class="img-fluid" />
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
              <img src="img/ht-logo.jpg" class="img-fluid" />
            </div> -->
			<ul>
				<li><a href="#"> <img src="img/indianexpress-logo.jpg" class="img-fluid" /></a></li>
				<li><a href="#"> <img src="img/thehindu-logo.jpg" class="img-fluid" /></a></li>
				<li><a href="#"> <img src="img/ht-logo.jpg" class="img-fluid" /></a></li>
			<ul>
			
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stay Section -->
  <section class="stay-section bg-black" id="contact">
    <div class="container" data-aos="fade-up" data-aos-delay="400">
      <h4 class="text-center text-white">Stay in touch!</h4>
      <p class="w-50 mx-auto text-center text-white py-3">
       Subscribe to our newsletter. We'll send you a quarterly round-up of all our activities,<br/> snippets from our Journal, recipes, cocktail ideas and more.

      </p>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="form-group mb-0">
          <div class="d-flex">
            <input type="email" placeholder="Email" id="name" required data-validation-required-message="Please enter your Email."
              class="form-control" />
            <!-- <input type="submit" id="btnSubmit" class="btn btn-primary float-right" value="Send"> -->

            <button type="submit" id="btnSubmit" class="btn btn-link">Subscribe <i class="fa fa-angle-right"></i></button>
          </div>
          <div id="success"></div>
          <p class="erorr-text"></p>
        </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-black">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="list-inline text-left mb-3">
            <li class="list-inline-item">
              <a href="#">Stores</a>
            </li>
           
            <li class="list-inline-item">
              <a href="#">Press</a>
            </li>
            
            <li class="list-inline-item">
              <a href="#">Terms & Conditions</a>
            </li>
           
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <ul class="list-inline mt-4 text-left">
            <li class="list-inline-item">Follow Us</li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <p><b>Contact Us</b></p>

          <div class="row">
            <div class="col">
              <p><b>Winery</b></p>
              Winery Division - 2, Survey No. 8/1,
              Chunchunkuppe Village, Tavarekere Hobli,
              Bengaluru South Taluk,<br>
              Bengaluru Urban – 562130.
            </div>
            <div class="col">
              <p><b>Marketing office</b></p>
              Mittal Towers, 701-710, C Wing,
              MG Road, Bengaluru – 560001.
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  
  <div id="my-welcome-message" class="age-modal-content">
    <!-- Modal body -->
  <div class="modal-body">
      <h1 class="agecheck-modal-header">
       hello
      </h1>
      <p class="agecheck-modal-ptext">Are you of legal drinking age in your country?</p>
      <div class="row my-4">
        <div class="col-md-12 text-center">
          <button class="btn btn-no mr-2" onclick="location.href='entry-barred.html'" type="button">NO</button>
          <button class="btn btn-yes" id="fvpp-close" type="button">YES, PROCEED TO SITE</button>
        </div>
      </div>

      <p class="agecheck-modal-text">By entering this site, you agree to  our <a href="terms-and-conditions.html" target="_blank"> terms and conditions</a><br> and<a href="privacy.html" target="_blank"> privacy policy</a></p>
    </div>
  </div>

  
  
  
  
  
  
  
  
  
  
  

 
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.firstVisitPopup.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- <script src="vendor/scrollreveal/scrollreveal.js"></script> -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.js"></script>

  <script>
    $( function () {
      $( '#fvpp-close' ).click( function () {
        location.reload();
      } );
      $( '#my-welcome-message' ).firstVisitPopup( {
        cookieName: 'homepage',
        showAgainSelector: '#show-message'
      } );
    } );

    AOS.init();
  </script>
</body>

</html>