//--masthead--//
.masthead {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 15rem 0;
  background: url("../img/bg-masthead.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;

  h2 {
    max-width: 20rem;
    font-size: 1rem;
  }

  h1 {
    font-size: 1.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.8rem;
    color: $black;
  }

  h2 {
    max-width: 20rem;
    font-size: 1rem;
  }

  @media(min-width: 768px) {
    h1 {
      font-size: 4rem;
      line-height: 4rem;
    }
  }

  @media(min-width: 992px) {
    height: 100vh;
    padding: 0;

    h1 {
      font-size: 6.5rem;
      line-height: 6.5rem;
      letter-spacing: 0.8rem;
    }

    h2 {
      max-width: 30rem;
      font-size: 1.25rem;
    }
  }
}

//--Land--//
.land-section {
  padding-top: 3rem;
  background: #342d1b;
  padding-bottom: 10rem;

  h1 {
    font-size: 4rem;
  }

  h1 p {
    font-size: 1rem;
  }

  p {
    font-size: 0.9em;
    font-weight: normal;
    line-height: 1.4rem;
  }

  @media(min-width: 768px) {
    padding-top: 10rem;
  }
}

//--Lore--//
.lore-section {
  overflow: hidden;

  .featured-text {
    padding: 2rem;

    h1 {
      font-size: 4rem;

      p {
        font-size: 1rem;
      }
    }

    @media (min-width: 992px) {
      padding: 0 0 0 2rem;
    }
  }

  .lore-text {
    padding: 3rem;
    font-size: 90%;

    @media (min-width: 992px) {
      padding: 5rem;

      hr {
        border-color: $primary;
        border-width: .25rem;
        width: 30%;
      }
    }
  }

  @media(min-width: 768px) {}
}

//--Love--//
.love-section {
  padding: 2rem 0;

  .featured-text {
    padding: 2rem;

    h1 {
      font-size: 4rem;

      p {
        font-size: 1rem;
      }
    }

    @media (min-width: 992px) {
      padding: 0 0 0 2rem;
    }
  }

  .love-text {
    padding: 3rem;
    font-size: 90%;

    @media (min-width: 992px) {
      padding: 5rem;

      hr {
        border-color: $primary;
        border-width: .25rem;
        width: 30%;
      }
    }
  }

  @media(min-width: 768px) {
    padding-top: 8rem;
  }
}

//--the red--//
.thereds {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 15rem;
  padding: 3rem 0;
  background: url('../img/thered-bottle.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;


  h4 {
    font-size: 1.8rem;
    line-height: 2.5rem;
    background: -webkit-linear-gradient(rgba(196, 151, 92, 1), rgba(230, 215, 166, 1));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  p {
    max-width: 30rem;
    font-size: 1rem;
    color: #907356;
  }

  a {
    color: #907356;

    &:hover {
      color: #907356;
    }
  }

  @media(min-width: 768px) {
    h1 {
      font-size: 4rem;
      line-height: 4rem;
    }


    padding: 15rem 0;
    min-height: 35rem;
  }

  @media(min-width: 992px) {
    height: 100vh;
    padding: 0;

    h1 {
      font-size: 6.5rem;
      line-height: 6.5rem;
      letter-spacing: 0.8rem;
    }

    h2 {
      max-width: 30rem;
      font-size: 1.25rem;
    }
  }
}

//--the white--//
.thewhite {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 15rem;
  padding: 0rem 0;
  background: url('../img/thewhite-bottle.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-attachment: fixed;

  h4 {
    font-size: 1.8rem;
    line-height: 2.5rem;
    background: -webkit-linear-gradient(rgba(45, 44, 44, 1), rgba(133, 133, 133, 1));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  p {
    max-width: 30rem;
    font-size: 1rem;
    color: #000;
  }

  a {
    color: #000;

    &:hover {
      color: #000;
    }
  }

  @media(min-width: 768px) {
    h1 {
      font-size: 4rem;
      line-height: 4rem;
    }

    background-attachment: inherit;
    padding: 15rem 0;
    min-height: 35rem;
  }

  @media(min-width: 992px) {
    height: 100vh;
    padding: 0;

    h1 {
      font-size: 6.5rem;
      line-height: 6.5rem;
      letter-spacing: 0.8rem;
    }

    h2 {
      max-width: 30rem;
      font-size: 1.25rem;
    }
  }
}

//--Journal--//
.journal-section {
  padding: 3rem 0 0;
  background: #fff;

  h5 {
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
  }

  .form-inline {
    input {
      box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, .1) !important;
      padding: 1.25rem 2rem;
      height: auto;
      font-family: 'Varela Round';
      font-size: 80%;
      text-transform: uppercase;
      letter-spacing: 0.15rem;
      border: 0;
    }
  }

  @media(min-width: 768px) {
    padding: 8rem 0 0;
  }
}

//--Stay Section--//
.stay-section {
  padding: 5rem 0;
  font-family: 'Open Sans', sans-serif;

  .form-group {
    width: 100%;
    margin: auto;

    label {
      color: #acacac;
    }

    .form-control {
      background: transparent;
      border-top: transparent;
      border-right: transparent;
      border-left: transparent;
      border-bottom-color: #acacac;
      border-radius: 0px;
    }

    .btn {
      font-family: 'Open Sans', sans-serif;
      color: #acacac;
      text-transform: none;
      font-size: 16px;
    }
  }

  @media(min-width: 768px) {
    .form-group {
      width: 25%;
      margin: auto;
    }
  }
}

footer {
  padding: 2rem 0;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;

  .fab {
    font-size: 19px;
  }

  @media(min-width: 768px) {
    padding: 5rem 0;
  }

}

#fvpp-blackout {
  display: none;
  z-index: 499;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
}

#my-welcome-message {
  display: none;
  z-index: 500;
  position: fixed;
  width: 36%;
  left: 30%;
  top: 20%;
}