@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url("../fonts/font-face.css");
#mainNav {
  background-color: transparent;
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
  transition: padding-top 0.3s, padding-bottom 0.3s;
}
#mainNav .navbar-toggler {
  font-size: 80%;
  padding: 0.75rem;
  color: #64a19d;
  border: 1px solid #64a19d;
}
#mainNav .navbar-toggler:focus {
  outline: none;
}
#mainNav .navbar-brand {
  color: #161616;
  font-weight: 700;
  padding: 0.9rem 0;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}
#mainNav .navbar-nav .nav-item:hover {
  color: fade(white, 80%);
  outline: none;
  background-color: transparent;
}
#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
  outline: none;
  background-color: transparent;
}
@media (min-width: 992px) {
  #mainNav {
    border-bottom: none;
  }
  #mainNav .navbar-brand {
    padding: 0.5rem 0;
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav .nav-link {
    transition: none;
    padding: 1rem 1.5rem 1rem !important;
  }
  #mainNav .nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
  }
  #mainNav .nav-link:active {
    color: white;
  }
  #mainNav.navbar-shrink {
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    padding-top: 0;
    padding-bottom: 0;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #161616;
    width: 62px;
  }
  #mainNav.navbar-shrink .nav-link {
    color: #161616;
    padding: 1.5rem 1.5rem 1.25rem;
    border-bottom: 0.25rem solid transparent;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: #64a19d;
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: #467370;
  }
  #mainNav.navbar-shrink .nav-link.active {
    color: #bba045;
    outline: none;
    border-bottom: 0.25rem solid #bba045;
  }
}

.masthead {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 15rem 0;
  background: url("../img/bg-masthead.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
.masthead h2 {
  max-width: 20rem;
  font-size: 1rem;
}
.masthead h1 {
  font-size: 1.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.8rem;
  color: #161616;
}
.masthead h2 {
  max-width: 20rem;
  font-size: 1rem;
}
@media (min-width: 768px) {
  .masthead h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
}
@media (min-width: 992px) {
  .masthead {
    height: 100vh;
    padding: 0;
  }
  .masthead h1 {
    font-size: 6.5rem;
    line-height: 6.5rem;
    letter-spacing: 0.8rem;
  }
  .masthead h2 {
    max-width: 30rem;
    font-size: 1.25rem;
  }
}

.land-section {
  padding-top: 3rem;
  background: #342d1b;
  padding-bottom: 10rem;
}
.land-section h1 {
  font-size: 4rem;
}
.land-section h1 p {
  font-size: 1rem;
}
.land-section p {
  font-size: 0.9em;
  font-weight: normal;
  line-height: 1.4rem;
}
@media (min-width: 768px) {
  .land-section {
    padding-top: 10rem;
  }
}

.lore-section {
  overflow: hidden;
}
.lore-section .featured-text {
  padding: 2rem;
}
.lore-section .featured-text h1 {
  font-size: 4rem;
}
.lore-section .featured-text h1 p {
  font-size: 1rem;
}
@media (min-width: 992px) {
  .lore-section .featured-text {
    padding: 0 0 0 2rem;
  }
}
.lore-section .lore-text {
  padding: 3rem;
  font-size: 90%;
}
@media (min-width: 992px) {
  .lore-section .lore-text {
    padding: 5rem;
  }
  .lore-section .lore-text hr {
    border-color: #64a19d;
    border-width: 0.25rem;
    width: 30%;
  }
}
.love-section {
  padding: 2rem 0;
}
.love-section .featured-text {
  padding: 2rem;
}
.love-section .featured-text h1 {
  font-size: 4rem;
}
.love-section .featured-text h1 p {
  font-size: 1rem;
}
@media (min-width: 992px) {
  .love-section .featured-text {
    padding: 0 0 0 2rem;
  }
}
.love-section .love-text {
  padding: 3rem;
  font-size: 90%;
}
@media (min-width: 992px) {
  .love-section .love-text {
    padding: 5rem;
  }
  .love-section .love-text hr {
    border-color: #64a19d;
    border-width: 0.25rem;
    width: 30%;
  }
}
@media (min-width: 768px) {
  .love-section {
    padding-top: 8rem;
  }
}

.thereds {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 15rem;
  padding: 3rem 0;
  background: url("../img/thered-bottle.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
.thereds h4 {
  font-size: 1.8rem;
  line-height: 2.5rem;
  background: -webkit-linear-gradient(#c4975c, #e6d7a6);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.thereds p {
  max-width: 30rem;
  font-size: 1rem;
  color: #907356;
}
.thereds a {
  color: #907356;
}
.thereds a:hover {
  color: #907356;
}
@media (min-width: 768px) {
  .thereds {
    padding: 15rem 0;
    min-height: 35rem;
  }
  .thereds h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
}
@media (min-width: 992px) {
  .thereds {
    height: 100vh;
    padding: 0;
  }
  .thereds h1 {
    font-size: 6.5rem;
    line-height: 6.5rem;
    letter-spacing: 0.8rem;
  }
  .thereds h2 {
    max-width: 30rem;
    font-size: 1.25rem;
  }
}

.thewhite {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 15rem;
  padding: 0rem 0;
  background: url("../img/thewhite-bottle.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-attachment: fixed;
}
.thewhite h4 {
  font-size: 1.8rem;
  line-height: 2.5rem;
  background: -webkit-linear-gradient(#2d2c2c, #858585);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.thewhite p {
  max-width: 30rem;
  font-size: 1rem;
  color: #000;
}
.thewhite a {
  color: #000;
}
.thewhite a:hover {
  color: #000;
}
@media (min-width: 768px) {
  .thewhite {
    background-attachment: inherit;
    padding: 15rem 0;
    min-height: 35rem;
  }
  .thewhite h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
}
@media (min-width: 992px) {
  .thewhite {
    height: 100vh;
    padding: 0;
  }
  .thewhite h1 {
    font-size: 6.5rem;
    line-height: 6.5rem;
    letter-spacing: 0.8rem;
  }
  .thewhite h2 {
    max-width: 30rem;
    font-size: 1.25rem;
  }
}

.journal-section {
  padding: 3rem 0 0;
  background: #fff;
}
.journal-section h5 {
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
}
.journal-section .form-inline input {
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  height: auto;
  font-family: "Varela Round";
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
}
@media (min-width: 768px) {
  .journal-section {
    padding: 8rem 0 0;
  }
}

.stay-section {
  padding: 5rem 0;
  font-family: "Open Sans", sans-serif;
}
.stay-section .form-group {
  width: 100%;
  margin: auto;
}
.stay-section .form-group label {
  color: #acacac;
}
.stay-section .form-group .form-control {
  background: transparent;
  border-top: transparent;
  border-right: transparent;
  border-left: transparent;
  border-bottom-color: #acacac;
  border-radius: 0px;
}
.stay-section .form-group .btn {
  font-family: "Open Sans", sans-serif;
  color: #acacac;
  text-transform: none;
  font-size: 16px;
}
@media (min-width: 768px) {
  .stay-section .form-group {
    width: 25%;
    margin: auto;
  }
}

footer {
  padding: 2rem 0;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}
footer .fab {
  font-size: 19px;
}
@media (min-width: 768px) {
  footer {
    padding: 5rem 0;
  }
}

#fvpp-blackout {
  display: none;
  z-index: 499;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
}

#my-welcome-message {
  display: none;
  z-index: 500;
  position: fixed;
  width: 36%;
  left: 30%;
  top: 20%;
}

.btn {
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  font-family: "Varela Round";
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
}

.btn-primary {
  background-color: #64a19d;
}
.btn-primary:hover {
  background-color: #4f837f;
}
.btn-primary:focus {
  background-color: #4f837f;
  color: white;
}
.btn-primary:active {
  background-color: #467370 !important;
}

body {
  letter-spacing: 0.0625em;
}

p {
  font-family: "Myriad Pro";
  font-size: 14px;
  line-height: 24px;
  color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Baskerville";
}

h1 p {
  font-family: "Baskerville";
  font-size: 1.3rem !important;
}

a {
  color: #000;
  font-family: "Myriad Pro";
}
a:focus {
  text-decoration: none;
  color: #5c6867;
}
a:hover {
  text-decoration: none;
  color: #3c6360;
}

.bg-black {
  background-color: #161616 !important;
}

.bg-primary {
  background-color: #64a19d !important;
}

.text-primary {
  color: #64a19d !important;
}

#mainNav .navbar-toggler {
  font-size: 80%;
  padding: 0.75rem;
  color: #64a19d;
  border: 1px solid #64a19d;
}
#mainNav .navbar-toggler:focus {
  outline: none;
}
#mainNav .navbar-brand {
  color: #161616;
  font-weight: 700;
  padding: 0.9rem 0;
  width: 85px;
}
#mainNav .navbar-nav .nav-item:hover {
  color: fade(white, 80%);
  outline: none;
  background-color: transparent;
}
#mainNav .navbar-nav .nav-item:active {
  outline: none;
  background-color: transparent;
}
#mainNav .navbar-nav .nav-item:focus {
  outline: none;
  background-color: transparent;
}
#mainNav .navbar-nav .nav-item .nav-link {
  font-family: "Baskerville";
}
#mainNav .navbar-collapse.show ul,
#mainNav .navbar-collapse.collapsing ul {
  background: #000;
  padding: 20px;
}
#mainNav .navbar-collapse.show ul .nav-link,
#mainNav .navbar-collapse.collapsing ul .nav-link {
  color: #fff;
}

.btn {
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  font-family: "Varela Round";
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
}

.btn-primary {
  background-color: #64a19d;
}
.btn-primary:hover {
  background-color: #4f837f;
}
.btn-primary:focus {
  background-color: #4f837f;
  color: white;
}
.btn-primary:active {
  background-color: #467370 !important;
}

@media (min-width: 992px) {
  #mainNav {
    border-bottom: none;
  }
  #mainNav .navbar-brand {
    padding: 0.5rem 0;
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav .nav-link {
    transition: none;
    padding: 2rem 1.5rem;
  }
  #mainNav .nav-link:hover {
    color: #be9e46;
  }
  #mainNav .nav-link:active {
    color: #be9e46;
  }
  #mainNav .nav-link.active {
    color: #be9e46;
  }

  #mainNav.navbar-shrink {
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #000;
  }
  #mainNav.navbar-shrink .nav-link {
    padding: 1rem 1.5rem 1rem !important;
    border-bottom: 0.25rem solid transparent;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: #be9e46;
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: #be9e46;
  }

  .masthead {
    height: 100vh;
    padding: 0;
  }
  .masthead h1 {
    font-size: 6.5rem;
    line-height: 6.5rem;
    letter-spacing: 0.8rem;
  }
  .masthead h2 {
    max-width: 30rem;
    font-size: 1.25rem;
  }

  .projects-section .featured-text {
    padding: 0 0 0 2rem;
  }
  .projects-section .project-text {
    padding: 5rem;
  }
  .projects-section .project-text hr {
    border-color: #64a19d;
    border-width: 0.25rem;
    width: 30%;
  }
}
@media (min-width: 768px) {
  .masthead h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
}
.navbar-light .navbar-nav .nav-link {
  color: black;
}

.aboutus-masthead {
  background: url("../img/aboutus-masthead.jpg") !important;
}

.age-modal-content {
  background: url("../img/age-modal-bg.png") no-repeat 0 0;
  border-radius: 0;
  width: 532px;
  height: 355px;
}
.age-modal-content .agecheck-modal-header {
  font-size: 67px;
  color: #FFF;
  text-align: center;
  margin-top: 50px;
}
.age-modal-content .agecheck-modal-ptext {
  font-size: 16px;
  color: #FFF;
  font-family: "Baskerville";
  text-align: center;
}
.age-modal-content .btn-no {
  border: 2px solid #FFF;
  background-color: transparent;
  border-radius: 30px;
  line-height: 40px;
  padding: 0px 50px;
  color: #FFF;
  height: 40px;
  font-family: "Myriad Pro";
}
.age-modal-content .btn-yes {
  background-color: #a67c52;
  border-radius: 30px;
  line-height: 40px;
  padding: 0px 50px;
  color: #FFF;
  height: 40px;
  font-family: "Myriad Pro";
}
.age-modal-content .agecheck-modal-text {
  font-size: 14px;
  color: #FFF;
  font-family: "Myriad Pro Light";
  text-align: center;
}
.age-modal-content .agecheck-modal-text a {
  color: #FFF;
  font-family: "Myriad Pro Light";
  text-decoration: underline;
}

/*# sourceMappingURL=grayscale.css.map */
