#mainNav {
  background-color: transparent;
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-transition: padding-top .3s, padding-bottom .3s;
  transition: padding-top .3s, padding-bottom .3s;

  .navbar-toggler {
    font-size: 80%;
    padding: 0.75rem;
    color: $primary;
    border: 1px solid $primary;

    &:focus {
      outline: none;
    }
  }

  .navbar-brand {
    color: $black;
    font-weight: 700;
    padding: .9rem 0;
    -webkit-transition: width .3s;
    transition: width .3s;
  }

  .navbar-nav {
    .nav-item {
      &:hover {
        color: fade(white, 80%);
        outline: none;
        background-color: transparent;
      }

      &:active,
      &:focus {
        outline: none;
        background-color: transparent;
      }
    }
  }

  @media (min-width: 992px) {
    border-bottom: none;

    .navbar-brand {
      padding: .5rem 0;
      color: fade-out($white, .5);
    }

    .nav-link {
      transition: none;
      padding: 1rem 1.5rem 1rem !important;
      color: fade-out($white, .5);

      &:hover {
        color: fade-out($white, .25);
      }

      &:active {
        color: white;
      }
    }

    &.navbar-shrink {
      background-color: $white;
      box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
      padding-top: 0;
      padding-bottom: 0;

      .navbar-brand {
        color: $black;
        width: 62px;

      }

      .nav-link {
        color: $black;
        padding: 1.5rem 1.5rem 1.25rem;
        border-bottom: 0.25rem solid transparent;

        &:hover {
          color: $primary;
        }

        &:active {
          color: darken($primary, 15%);
        }

        &.active {
          color: $primary;
          outline: none;
          border-bottom: 0.25rem solid $primary;
        }
      }
    }
  }
}