@import 'variables.scss';
@import 'mixins.scss';
@import 'navbar.scss';
@import '_homepage.scss';
@import 'buttons.scss';

@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

body {
  font-family: 'Libre Baskerville', serif;
  letter-spacing: 0.0625em;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 24px;
}

a {
  color: #000;

  &:focus {
    text-decoration: none;
    color: #5c6867;
  }

  &:hover {
    text-decoration: none;
    color: #3c6360;
  }
}

.bg-black {
  background-color: #161616 !important;
}

.bg-primary {
  background-color: #64a19d !important;
}

.text-primary {
  color: #64a19d !important;
}



#mainNav {
  .navbar-toggler {
    font-size: 80%;
    padding: 0.75rem;
    color: #64a19d;
    border: 1px solid #64a19d;

    &:focus {
      outline: none;
    }
  }

  .navbar-brand {
    color: #161616;
    font-weight: 700;
    padding: 0.9rem 0;
    width: 85px;
  }

  .navbar-nav {
    .nav-item {
      &:hover {
        color: fade(white, 80%);
        outline: none;
        background-color: transparent;
      }

      &:active {
        outline: none;
        background-color: transparent;
      }

      &:focus {
        outline: none;
        background-color: transparent;
      }
    }
  }
}


.btn {
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  font-family: "Varela Round";
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
}

.btn-primary {
  background-color: #64a19d;

  &:hover {
    background-color: #4f837f;
  }

  &:focus {
    background-color: #4f837f;
    color: white;
  }

  &:active {
    background-color: #467370 !important;
  }
}

@media (min-width: 992px) {
  #mainNav {
    border-bottom: none;

    .navbar-brand {
      padding: 0.5rem 0;
      color: rgba(255, 255, 255, 0.5);
    }

    .nav-link {
      transition: none;
      padding: 2rem 1.5rem;
      color: rgba(0, 0, 0, 1);

      &:hover {
        color: rgba(190, 158, 70, 1);
      }

      &:active {
        color: rgba(190, 158, 70, 1);
      }
    }
  }

  #mainNav.navbar-shrink {
    background-color: #fff;

    .navbar-brand {
      color: #000;
    }

    .nav-link {
      color: #000;
      padding: 1rem 1.5rem 1rem !important;
      border-bottom: 0.25rem solid transparent;

      &:hover {
        color: rgba(190, 158, 70, 1);
      }

      &:active {
        color: rgba(190, 158, 70, 1);
      }

    }

    .nav-link.active {
      color: rgba(190, 158, 70, 1);
      outline: none;
      border-bottom: 0.25rem solid #64a19d;
    }
  }

  .masthead {
    height: 100vh;
    padding: 0;

    h1 {
      font-size: 6.5rem;
      line-height: 6.5rem;
      letter-spacing: 0.8rem;
    }

    h2 {
      max-width: 30rem;
      font-size: 1.25rem;
    }
  }

  .projects-section {
    .featured-text {
      padding: 0 0 0 2rem;
    }

    .project-text {
      padding: 5rem;

      hr {
        border-color: #64a19d;
        border-width: 0.25rem;
        width: 30%;
      }
    }
  }
}

@media (min-width: 768px) {
  .masthead {
    h1 {
      font-size: 2rem;
      line-height: 2rem;
    }
  }
}