@media only screen and (max-width : 320px) {
header a.h_enter {
    font-size: 0.8rem !important;
    font-family: "Myriad Pro";
    letter-spacing: 4px;
    color: #000000;
    position: relative;
    left: -17px;
}
}@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url("../fonts/font-face.css");

 @font-face {
    font-family: 'Baskerville Light';
    src: url('../fonts/Baskerville-Light.ttf');
    font-weight: normal;
    font-style: normal;
}

#mainNav {
  background-color: transparent;
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
  transition: padding-top 0.3s, padding-bottom 0.3s;
}
#mainNav .navbar-toggler {
  font-size: 80%;
  padding: 0.75rem;
  color: #64a19d;
  border: 1px solid #64a19d;
}
#mainNav .navbar-toggler:focus {
  outline: none;
}
#mainNav .navbar-brand {
  color: #161616;
  font-weight: 700;
  padding: 0.9rem 0;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}
#mainNav .navbar-nav .nav-item:hover {
  color: fade(white, 80%);
  outline: none;
  background-color: transparent;
}
#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
  outline: none;
  background-color: transparent;
}
@media (min-width: 992px) {
  #mainNav {
    border-bottom: none;
  }
  #mainNav .navbar-brand {
    padding: 0.5rem 0;
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav .nav-link {
    transition: none;
    padding: 1rem 1.5rem 1rem !important;
  }
  #mainNav .nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
  }
  #mainNav .nav-link:active {
    color: white;
  }
  #mainNav.navbar-shrink {
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    padding-top: 0;
    padding-bottom: 0;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #161616;
    width: 62px;
  }
  #mainNav.navbar-shrink .nav-link {
    color: #161616;
    padding: 1.5rem 1.5rem 1.25rem;
    border-bottom: 0.25rem solid transparent;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: #64a19d;
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: #467370;
  }
  #mainNav.navbar-shrink .nav-link.active {
    color: #bba045;
    outline: none;
    border-bottom: 0.25rem solid #bba045;
  }
}

.masthead {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 15rem 0;
  background: url("../img/bg-masthead.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
.masthead h2 {
  max-width: 20rem;
  font-size: 1rem;
}
.masthead h1 {
  font-size: 1.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.8rem;
  color: #161616;
}
.masthead h2 {
  max-width: 20rem;
  font-size: 1rem;
}
@media (min-width: 768px) {
  .masthead h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
}
@media (min-width: 992px) {
  .masthead {
    height: 100vh;
    padding: 0;
  }
  .masthead h1 {
    font-size: 6.5rem;
    line-height: 6.5rem;
    letter-spacing: 0.8rem;
  }
  .masthead h2 {
    max-width: 30rem;
    font-size: 1.25rem;
  }
}

.land-section {
  padding-top: 3rem;
  background: #342d1b;
  padding-bottom: 10rem;
}
.land-section h1 {
  font-size: 4rem;
}
.land-section h1 p {
  font-size: 1rem;
}
.land-section p {
  font-size: 0.9em;
  font-weight: normal;
  line-height: 1.4rem;
}
@media (min-width: 768px) {
  .land-section {
    padding-top: 10rem;
  }
}

.lore-section {
  overflow: hidden;
}
.lore-section .featured-text {
  padding: 2rem;
}
.lore-section .featured-text h1 {
  font-size: 4rem;
}
.lore-section .featured-text h1 p {
  font-family: "Baskerville";
  font-size: 1.2rem !important;
}
@media (min-width: 992px) {
  .lore-section .featured-text {
    padding: 0 0 0 2rem;
  }
}
.lore-section .featured-text p {
  font-family: "Myriad Pro";
}
.lore-section .featured-text a {
  font-family: "Myriad Pro";
}
.lore-section .lore-text {
  padding: 3rem;
  font-size: 90%;
}
@media (min-width: 992px) {
  .lore-section .lore-text {
    padding: 5rem;
  }
  .lore-section .lore-text hr {
    border-color: #64a19d;
    border-width: 0.25rem;
    width: 30%;
  }
}
.love-section {
  padding: 2rem 0;
}
.love-section .featured-text {
  padding: 2rem;
}
.love-section .featured-text h1 {
  font-size: 4rem;
   
}
.love-section .featured-text h1 p {
  font-family: "Baskerville";
  font-size: 1.2rem !important;
}
@media (min-width: 992px) {
  .love-section .featured-text {
    padding: 0 0 0 2rem;
  }
}
.love-section .featured-text p {
  font-family: "Myriad Pro";
}
.love-section .featured-text a {
  font-family: "Myriad Pro";
}
.love-section .love-text {
  padding: 3rem;
  font-size: 90%;
}
@media (min-width: 992px) {
  .love-section .love-text {
    padding: 5rem;
  }
  .love-section .love-text hr {
    border-color: #64a19d;
    border-width: 0.25rem;
    width: 30%;
  }
}
@media (min-width: 768px) {
  .love-section {
    padding-top: 8rem;
  }
}

.thereds {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 15rem;
  padding: 3rem 0;
  background: url("../img/thered-bottle.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
.thereds h4 {
  font-size: 1.8rem;
  line-height: 2.5rem;
  background: -webkit-linear-gradient(#c4975c, #e6d7a6);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.thereds p {
  max-width: 25rem;
  font-size: 0.9rem;
  color: #ffcc99;
}
.thereds a {
  color: #ffcc99;
}
.thereds a:hover {
  color: #907356;
}
@media (min-width: 768px) {
  .thereds {
    padding: 15rem 0;
    min-height: 35rem;
  }
  .thereds h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
}
@media (min-width: 992px) {
  .thereds {
    height: 100vh;
    padding: 0;
  }
  .thereds h1 {
    font-size: 6.5rem;
    line-height: 6.5rem;
    letter-spacing: 0.8rem;
  }
  .thereds h2 {
    max-width: 30rem;
    font-size: 1.25rem;
  }
}

.thewhite {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 15rem;
  padding: 0rem 0;
  background: url("../img/thewhite-bottle.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-attachment: fixed;
}
.thewhite h4 {
  font-size: 1.8rem;
  line-height: 2.5rem;
  background: -webkit-linear-gradient(#2d2c2c, #858585);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.thewhite p {
  max-width: 30rem;
  font-size: 0.9rem;
  color: #000;
  font-family: "Myriad Pro";
}
.thewhite a {
  font-family: "Myriad Pro" !important;
  color: #000;
}
.thewhite a:hover {
  color: #000;
}
@media (min-width: 768px) {
  .thewhite {
    background-attachment: inherit;
    padding: 15rem 0;
    min-height: 35rem;
  }
  .thewhite h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
}
@media (min-width: 992px) {
  .thewhite {
    height: 100vh;
    padding: 0;
  }
  .thewhite h1 {
    font-size: 6.5rem;
    line-height: 6.5rem;
    letter-spacing: 0.8rem;
  }
  .thewhite h2 {
    max-width: 30rem;
    font-size: 1.25rem;
  }
}

.journal-section {
  padding: 3rem 0 0;
  background: #fff;
}
.journal-section h5 {
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
}
.journal-section .form-inline input {
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  height: auto;
  font-family: "Varela Round";
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
}
@media (min-width: 768px) {
  .journal-section {
    padding: 8rem 0 0;
  }
}

.stay-section {
  padding: 5rem 0;
  font-family: "Open Sans", sans-serif;
}
.stay-section .form-group {
  width: 100%;
  margin: auto;
}
.stay-section .form-group label {
  color: #acacac;
}
.stay-section .form-group .form-control {
  background: transparent;
  border-top: transparent;
  border-right: transparent;
  border-left: transparent;
  border-bottom-color: #acacac;
  border-radius: 0px;
}
.stay-section .form-group input, .stay-section .form-group input:focus {
  outline: 0;
  /* I have also tried outline:none */
  -webkit-appearance: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
.stay-section .form-group .btn {
  font-family: "Open Sans", sans-serif;
  color: #acacac;
  text-transform: none;
  font-size: 16px;
}
@media (min-width: 768px) {
  .stay-section .form-group {
    width: 25%;
    margin: auto;
  }
}

footer {
  padding: 2rem 0;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}
footer .fab {
  font-size: 19px;
}
@media (min-width: 768px) {
  footer {
    padding: 5rem 0;
  }
}

.btn {
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  font-family: "Varela Round";
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
}

.btn-primary {
  background-color: #64a19d;
}
.btn-primary:hover {
  background-color: #4f837f;
}
.btn-primary:focus {
  background-color: #4f837f;
  color: white;
}
.btn-primary:active {
  background-color: #467370 !important;
}

body {
  letter-spacing: 0.0625em;
}

p {
  font-family: "Myriad Pro Light";
  font-size: 14px;
  line-height: 24px;
  color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Baskerville";
}

h1 p {
  font-family: "Baskerville";
  font-size: 1.2rem !important;
}

a {
  color: #000;
  font-family: "Myriad Pro";
}
a:focus {
  text-decoration: none;
  color: #5c6867;
}
a:hover {
  text-decoration: none !important;
  color: #3c6360;
}

.bg-black {
  background-color: #161616 !important;
}

.bg-primary {
  background-color: #64a19d !important;
}

.text-primary {
  color: #64a19d !important;
}

#mainNav .navbar-toggler {
  font-size: 80%;
  padding: 0rem;
  color: #000;
  border: transparent;
}
#mainNav .navbar-toggler:focus {
  outline: none;
}
#mainNav .navbar-toggler .fas {
  font-size: 18px;
}
#mainNav .navbar-brand {
  color: #161616;
  font-weight: 700;
  padding: 0.9rem 0;
  width: 85px;
}
#mainNav .navbar-nav .nav-item:hover {
  color: fade(white, 80%);
  outline: none;
  background-color: transparent;
}
#mainNav .navbar-nav .nav-item:active {
  outline: none;
  background-color: transparent;
}
#mainNav .navbar-nav .nav-item:focus {
  outline: none;
  background-color: transparent;
}
#mainNav .navbar-nav .nav-item .nav-link {
  font-family: "Baskerville";
}
#mainNav .navbar-collapse.show ul,
#mainNav .navbar-collapse.collapsing ul {
  background: #000;
  padding: 20px;
}
#mainNav .navbar-collapse.show ul .nav-link,
#mainNav .navbar-collapse.collapsing ul .nav-link {
  color: #fff;
}

.btn {
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  font-family: "Varela Round";
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
}

a.btn-link {
  font-family: Myriad Pro Light;
  font-weight: normal;
}

.btn-primary {
  background-color: #64a19d;
}
.btn-primary:hover {
  background-color: #4f837f;
}
.btn-primary:focus {
  background-color: #4f837f;
  color: white;
}
.btn-primary:active {
  background-color: #467370 !important;
}

@media (min-width: 992px) {
  #mainNav {
    border-bottom: none;
  }
  #mainNav .navbar-brand {
    padding: 0.5rem 0;
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav .nav-link {
    transition: none;
    padding: 2rem 1.5rem;
  }
  #mainNav .nav-link:hover {
    color: #be9e46;
  }
  #mainNav .nav-link:active {
    color: #be9e46;
  }
  #mainNav .nav-link.active {
    color: #be9e46;
  }

  #mainNav.navbar-shrink {
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #000;
  }
  #mainNav.navbar-shrink .nav-link {
    padding: 1rem 1.5rem 1rem !important;
    border-bottom: 0.25rem solid transparent;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: #be9e46;
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: #be9e46;
  }

  .masthead {
    height: 100vh;
    padding: 0;
  }
  .masthead h1 {
    font-size: 6.5rem;
    line-height: 6.5rem;
    letter-spacing: 0.8rem;
  }
  .masthead h2 {
    max-width: 30rem;
    font-size: 1.25rem;
  }

  .projects-section .featured-text {
    padding: 0 0 0 2rem;
  }
  .projects-section .project-text {
    padding: 5rem;
  }
  .projects-section .project-text hr {
    border-color: #64a19d;
    border-width: 0.25rem;
    width: 30%;
  }
}
@media (min-width: 768px) {
  .masthead h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
}
.navbar-light .navbar-nav .nav-link {
  color: black;
}

.aboutus-masthead {
  background: url("../img/aboutus-masthead.jpg")  !important;
   background-size: cover !important;
   
}

/* Zoom In #1 */
.img-scale {
  overflow: hidden;
  height: 255px;
  width: 255px;
  display: block;
  z-index: 999;
  background: #c4975c;
}

.img-scale img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.img-scale:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 0.6;
}

.link-hover-effect {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  border-radius: 20px;
  padding: 3px 0px;
}

.link-hover-effect:hover {
  -webkit-transform: scale(1.01);
  transform: scale(1.01);
  opacity: 0.6;
  background-color: #ffcc99;
}
/**added new styles by ravi**/
.masthead h1 {
    font-size: 2.5rem !important;  
}
header a.h_enter{
	font-size:0.8rem !important;
	font-family: "Myriad Pro";
	letter-spacing:4px;
	color:#000000;
	
}
header a.h_enter:hover{
	background-color:transparent;
	color: #9d8364 !important;
}
.land-section h1 {
    font-size: 70px;
    letter-spacing: 14px;
	 font-family: 'Baskerville Light';
}
.land-section h1 p.dot{
	position:relative;
	font-size: 70px !important;
	font-family: 'Baskerville Light';
	color:#ffffff;
	margin-top:-30px;
	left:100px;
	top:-22px;
}
.land-section p{
	font-size:13px;
	word-spacing:0px;
	font-weight:normal;
}
.land-section h1 p{    
    letter-spacing: 4.5px;
	font-size:1.25rem;
}
.land-section a{
margin-top: 1.5rem!important;
letter-spacing:3px;
}

.land-section {
    padding-top: 8rem;
    padding-bottom: 8.6rem;
}
/*# sourceMappingURL=grayscale.css.map */

lore-section .featured-text {
    padding: 0 8rem;
}
.lore-section .featured-text h1 {
      font-size: 70px;
    letter-spacing: 14px;
	 font-family: 'Baskerville Light';
}
.lore-section h1 p.dot{
	position:relative;
	font-size: 70px !important;
	font-family: 'Baskerville Light';
	color:#ffffff;
	margin-top:-30px;
	left:94px;
	top:-24px;
	color: #212529;
}
.lore-section .featured-text p {
    font-size:13px;
	word-spacing:0px;
	font-weight:normal;
}
.lore-section .featured-text h1 p {
    letter-spacing: 4.5px;
	font-size:1.25rem;
}
.lore-section .featured-text a {
    margin-top: 1.5rem!important;
    letter-spacing: 3px;
    font-weight: bold;
	font-size:14px;
}
.love-section .featured-text h1{
	  font-size: 70px;
    letter-spacing: 14px;
	 font-family: 'Baskerville Light';
}
.love-section h1 p.dot{
	position:relative;
	font-size: 70px !important;
	font-family: 'Baskerville Light';
	color:#ffffff;
	margin-top:-30px;
	left:94px;
	top:-25px;
	color: #212529;
}
.love-section .featured-text p{
	font-size:13px;
	word-spacing:0px;
	font-weight:normal;
}
.love-section .featured-text h1 p{
	 letter-spacing: 4.5px;
	font-size:1.25rem;
}
.love-section .featured-text a {
    margin-top: 1.5rem!important;
    letter-spacing: 3px;
    font-weight: bold;
	font-size:14px;
}
.love-section .featured-text {
    margin-top: -220px;
}
.love-section img{
	position:relative;
	left:-132px;
	z-index:-99999;
}
.love-section{
	padding-bottom:100px;
	
}
.thereds p {
 color: rgb(168, 132, 97);
   font-size:14px;
	word-spacing:0px;
	font-weight:normal;
	margin:22px 0;
}
.thereds  a {
    margin-top: 1.5rem!important;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
	color: rgb(168, 132, 97);
}
.thereds {
   
    min-height: 47rem;
}
.thewhite h4{
	letter-spacing:7px;
	padding-top:50px;
}
.thewhite p{
	font-size:14px;
	word-spacing:0px;
	font-weight:normal;
	padding-bottom:10px;

}
.thewhite a{
	letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
	color:#333333;
	padding-right: 1.5rem!important;
}

.thewhite {
	min-height:788px;
}
.journal-section h4{
		letter-spacing:3px;
		font-size:20px;
		padding-top:22px;
}
.journal-section h5{
	font-size:15px;
	letter-spacing:2px;
	color:#000000;
}
.journal-section_two{
	padding: 6rem 0;
	padding-bottom:5.5rem;
}
.stay-section h4{
	letter-spacing:3px;
		font-size:20px;
}
.stay-section  p{
	font-size:13px;
	word-spacing:0px;
	font-weight:normal;
	

}
.stay-section input{
	font-size:13px;
}
footer ul li{
	list-style:none;
	 color:#000000 !important;
	 font-size:13px;
	font-family: "Myriad Pro";
	font-size:14px;
	font-weight:bold;
}
 footer ul li a{
	 color:#000000 !important;
	 font-size:13px;
	font-family: "Myriad Pro";
	font-weight:bold;
 }
 footer b{
	  font-size:14px;
	  color:#000000 !important;
	  font-weight:bold;
	  font-family: "Myriad Pro";
 }
  footer .row .col{
	  color:#231f20;
	 font-size:13px;
	font-family: "Myriad Pro Light";
	font-size:13px;
	line-height:20px;
  }
  body{
	  overflow-x:hidden;
  }
  .journal-section ul li{
	  float:left;
	  list-style:none;
	  padding:0 10px;
  }
  .stay-section .form-group {
    width: 40%;
    margin: auto;
	text-align:center;
}
.stay-section .form-group input{
   text-align:center;
}

.age-modal-content {
  background: url("../img/age-modal-bg.png") no-repeat 0 0;
  border-radius: 0;
  width: 532px;
  height: 355px;
}
.age-modal-content .agecheck-modal-header {
  font-size: 67px;
  color: #FFF;
  text-align: center;
  margin-top: 50px;
}
.age-modal-content .agecheck-modal-ptext {
  font-size: 16px;
  color: #FFF;
  font-family: "Baskerville";
  text-align: center;
}
.age-modal-content .btn-no {
  border: 2px solid #FFF;
  background-color: transparent;
  border-radius: 30px;
  line-height: 40px;
  padding: 0px 50px;
  color: #FFF;
  height: 40px;
  font-family: "Myriad Pro";
}
.age-modal-content .btn-yes {
  background-color: #a67c52;
  border-radius: 30px;
  line-height: 40px;
  padding: 0px 50px;
  color: #FFF;
  height: 40px;
  font-family: "Myriad Pro";
}
.age-modal-content .agecheck-modal-text {
  font-size: 14px;
  color: #FFF;
  font-family: "Myriad Pro Light";
  text-align: center;
}
.age-modal-content .agecheck-modal-text a {
  color: #FFF;
  font-family: "Myriad Pro Light";
  text-decoration: underline;
}
.masthead h1 a{
color: #161616 !important;
font-family: "Baskerville" !important;
transition: .3s ease-in-out;

}
.masthead h1 a:hover{
	color: #be9e46 !important;
}
.masthead h1 a.transition{
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
}
#fvpp-blackout {
  display: none;
  z-index: 499;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
}

#my-welcome-message {
  display: none;
  z-index: 500;
  position: fixed;
  width: 36%;
  left: 30%;
  top: 20%;
}

#my-welcome-message{
   -webkit-box-shadow: 0 0 5px 2px #000000;
    -moz-box-shadow: 0 0 5px 2px #000000;
    box-shadow: 0 0 5px 2px #000000;
    border-radius: 6px;	
}
.thereds h4 {
    
    line-height: 2rem;
  
}
.journal-section ul {
	margin: 0 auto;
	padding:0;
	margin-top:50px;
}
.journal-section ul li{
	margin:0;
	padding:0;
}
.journal-section ul li:nth-child(2){
	padding:0 41px;
}
#mainNav.navbar-shrink .nav-link.active {
   
    border-bottom: 0px;
}
.thewhite h4{
 line-height: 2rem;
}
.thewhite p {
    
    padding-bottom: 0;
}

.thewhite .col-md-4{
padding-left: 50px;
}
.thewhite {
    min-height: 778px;
}




























.tc_part{
	font-size: 14px;
	line-height: 30px;
}
.pp_part{
	font-size: 14px;
	line-height: 30px;
}
.thereds a {
    margin-top: 0px !important;
  
}
.thereds p {
   
    margin-bottom: 15px;
}
.thewhite a{
	margin-top: 0px !important;
}

.thewhite p{
	margin-bottom: 15px;
	padding-top:17px;
	margin-top:0 !important;
}
.thewhite h4 {
    margin-bottom: 0px;
}
.thewhite img#thewhite_pic{
	position:relative;
	z-index:-999999;
	width: 100%;
	
}
.thewhite{
	background:none
}
.thewhite .container-fluid{
	margin-top:-780px;
}

#mainNav.navbar-shrink {
    background-color: #FFFFFFCC;
}

.alert-success {
    color: #bba045;
    background-color: #fff;
    border-color: #c3e6cb;
    font-size: 13px;
    margin: 0 auto;
    /* padding: 0; */
    width: 70%;
    position:relative;
    left:-12px;
}


@media only screen and (max-width : 320px) {
header a.h_enter {
    font-size: 0.8rem !important;
    font-family: "Myriad Pro";
    letter-spacing: 4px;
    color: #000000;
    position: relative;
    left: -17px;
}
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 #fvpp-blackout{
  display:none !important;
  }
  
.lore-img {
    width: 100%;
    height: auto;
}

.position-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -20%);
    -ms-transform: translate(-50%, -20%);
    transform: translate(-50%, -20%);
    z-index: 9;
}

.aboutus-masthead .masthead h1{
color: #161616 !important;
font-family: "Baskerville" !important;
font-size: 2.5rem !important;
letter-spacing: 0.8rem !important;
}


.about-land-section {
    padding-top: 120px;
    padding-bottom: 110px;
}
.about-lore-section{
	background-color:#272622 !important;
}


.about-love-section p{
padding: 0 20px;

}
.about-love-section .featured-text {
    padding-bottom: 30px;
}
.about-love-section{
	margin-top:0;
}
.about-love-section .featured-text {
    margin-top: 0px;
}
.about-love-section .position-image {
    top: 98px;
    position: relative;
}
.about-love-section p{
	font-size:13px !important;
}
.about-foot-banner h1{
	 font-size: 80px;
    letter-spacing: 6px;
    font-family: 'Baskerville Light';
}

.about-stay-section h4{
	font-size: 1.5rem;
	font-family: 'Baskerville';
	letter-spacing: 3px;
}
.about-stay-section p{
	font-size:13px;
}
.about-stay-section input{
	text-align:center;
}

.about-stay-section .form-group {
    width: 40%;
    margin: auto;
    text-align: center;
}
.about-foot-banner {
    position: relative;
    width: 100%;
    height: 600px;
    padding: 3rem 0;
    background: url(../img/foot-banner.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
.aboutus-masthead h1 span {
    color: #161616 !important;
    font-family: "Baskerville" !important;
    transition: .3s ease-in-out;
}

.aboutus-masthead h1 {
    font-size: 2.5rem !important;
}
.about-land-section h1 {
    font-size: 60px !important;
    letter-spacing: 10px !important;
    font-family: 'Baskerville Light' !important;
	margin:0;
	padding-bottom:24px;
}
.about-land-section h1 p {
    letter-spacing: 4.5px;
    padding-top:4px;
	
}
.about-land-section p {
    line-height: 1.8rem;
    word-spacing: 0px;
    font-weight: normal;
	color:#010101;
	
}
.about-lore-section h1 {
   font-size: 60px !important;
    letter-spacing: 10px !important;
    font-family: 'Baskerville Light' !important;
	margin:0;
	padding-bottom:24px;
}
.about-lore-section p {
    line-height: 1.8rem;
    word-spacing: 0px;
    font-weight: normal;
	font-size: 13px;
}
.about-love-section h1 {
     font-size: 60px !important;
    letter-spacing: 10px !important;
    font-family: 'Baskerville Light' !important;
	margin:0 !important;
	padding-bottom:21px;
}
.about-love-section p {
   line-height: 1.8rem;
    word-spacing: 0px;
    font-weight: normal;
}
.about-foot-banner h1 {
    font-size: 60px !important;
    letter-spacing: 10px !important;
    font-family: 'Baskerville Light' !important;
}




















@media only screen and (max-width: 720px) {

.fixed-top {
   position: absolute;
 
}
.journal-section ul li {
    float: none;
   margin:10px 0;
}
.love-section .featured-text {
    margin-top: 0;
}

.land-section h1 p.dot {
   display:none;
}
.img-scale {
   
    margin: 0 auto;
}
html:not(.no-js) [data-aos=fade-left] {
    -webkit-transform: translate3d(0px,0,0) !important;
    transform: translate3d(0px,0,0) !important;
}
#my-welcome-message {
    display: none;
    z-index: 500;
    position: fixed;
    width: 80%;
    left: 10%;
    top: 20%;
}
.love-section .featured-text h1 p{
	display:none;
}
.stay-section .form-group {
    width: 100%;
    margin: auto;
    text-align: center;
}
.age-modal-content .agecheck-modal-header {
    font-size: 32px;    
    margin-top: 0px;
}
.age-modal-content .btn-yes {
   
    margin-top: 10px;
}
.thewhite img#thewhite_pic{
	
	display: none !important;
}
.thewhite .container-fluid{
	margin-top:0 !important;
	background: url(../img/thewhite-bottle_m.jpg) no-repeat  !important;

}
.thewhite {
    min-height: auto;
}
#thewhite_mobile {
    padding-left: 43%;
}
.thewhite h4 {
    letter-spacing: 7px;
 -webkit-text-fill-color: #000000;
	
}
.about-lore-section .featured-text {
    padding: 10px;
    margin: 0 !important;
}
.love-section .featured-text {
    padding: 0;
}
h1 {
    font-size: 40px !important;
    line-height: 40px;
}
.about-love-section .position-image {
   
    position: static !important;
}
.stay-section .w-50{
	width:100% !important;
	
}
.about-land-section{
	padding:20px 0 !important;
}

.about-land-section h1 {
    font-size: 45px !important;
    letter-spacing: 6px !important;
    font-family: 'Baskerville Light' !important;
	margin:0;
	padding-bottom:24px;
}
.about-land-section h1 p {
    letter-spacing: 1px;
    padding-top:10px;
	font-size:18px;
	
}

.about-lore-section h1 {
   font-size: 45px !important;
    letter-spacing: 6px !important;
}

.about-love-section h1 {
     font-size: 45px !important;
    letter-spacing: 6px !important;
}

.about-foot-banner h1 {
    font-size: 44px !important;
    letter-spacing: 6px !important;
    line-height: 40px;
   
}
.position-image img {
    
    margin-top: 100px;
}
.about-love-section {
   margin-bottom:300px;
}







}

.container{
    max-width:1360px !important;
    margin:0 auto !important;
}
nav .container-fluid{
max-width: 1360px !important;
 margin:0 auto !important;
}
.masthead {
    max-height: 100% !important;
    
}
