<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Big Banyan - Home Page</title>
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/big-banyan-logo.svg" alt="Big Banyan Logo" />
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">about us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">wines</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">journal</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">stores</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">events</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center masthead-text">
        <h1 class="mx-auto my-0 text-uppercase"><span>land.</span> <span>lore. </span><span>love.</span></h1>
        <a href="#about" class="btn-link my-4 d-inline-block text-dark text-uppercase">Enter</a>
      </div>
    </div>
  </header>

  <!-- Land Section -->
  <section class="land-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mx-auto">
          <h1 class="text-white mb-4"> land.
            <p>The Alchemy of Nature</p>
          </h1>
          <p class="text-white my-2">Every glass of wine you enjoy owes its brilliance to the land of its origin.
            To the soil that nurtured the delicate vines. To the turn of seasons
            that transformed spring blossoms into luscious ripe grapes, bearing down,
            ready to be plucked. To the forces of nature, the terroir, that added a
            distinct character to each grape and harvest.
          </p>
          <p class="text-white my-5">
            We take nature’s bounty, crush and coax the sweet nectar from within,
            and with our vintner’s skill, craft fine wines that you love and enjoy as
            Big Banyan Premium Wines.
          </p>
          <a href="#" class="btn-link text-white text-uppercase">Explore</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Lore Section -->
  <section class="lore-section bg-light">
    <div class="row align-items-center no-gutters">
      <div class="col-xl-6 col-lg-6">
        <img class="img-fluid mb-3 mb-lg-0 lore-img" src="img/man-dringk.jpg" alt="">
      </div>
      <div class="col-xl-6 col-lg-6">
        <div class="featured-text text-center text-lg-center mx-5">
          <h1 class="mb-5">lore.
            <p> The Roots of Our History</p>
          </h1>
          <p class="text-black">On the fringes of Bengaluru is an ancient Banyan tree.
          </p>
          <p> Legend has it that this tree is over 400 years old, older than
            the city itself. A short drive from this tree is where our
            vineyard and winery stand today.
          </p>
          <p>
            It was here, over a decade ago that our Chairman,
            Mr Paul John, first dreamt of creating a vineyard that produced
            world class wines. He sought the expertise of an Italian winemaker,
            Lucio Matricardi. The name of the wines was inspired by our
            legendary neighbour, the “Big Banyan”.
          </p>
          <p>
            And the rest, as the say, is history. </p>
          <a href="#" class="btn-link text-black-50 mt-5 d-inline-block text-uppercase">Discover</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Love Section -->
  <section class="love-section">
    <div class="container">
      <div class="row align-items-center no-gutters">
        <div class="col-xl-6 col-lg-6 order-2">
          <div class="row">
            <div class="col-5 m-0 p-0">
              <img class="d-inline img-fluid" src="img/love-wine-bottle.jpg">
            </div>
            <div class="col-7 m-0 p-0">
              <img class="d-inline img-fluid" src="img/wine-glass.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6">
          <div class="featured-text text-center text-lg-center mx-5">
            <h1 class="mb-5">love.
              <p>Our passion for winemaking</p>
            </h1>
            <p class="text-black">From grape to glass, our passion for winemaking leads us on
              a journey most extraordinary. After selecting the choicest of grapes
              from every harvest, they are transformed into wine at our
              state-of-the-art wineries in Bengaluru and Goa under the
              watchful eye of Lucio.
            </p>
            <p>
              Take a sip, and allow your senses to unravel
              our stories to you. </p>
            <a href="#" class="btn-link text-black-50 mt-5 d-inline-block text-uppercase">Savour</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- The Red Section -->
  <section class="thereds">
    <div class="container d-flex h-75 align-items-center">
      <div class="">
        <h4 class="mx-auto my-0">the reds.</h4>
        <p class="mt-2">Our reds have rich and robust, plummy undertones. They are perfect for a winter’s night, for a
          merry
          celebration or a moment of solitude.</p>
        <a href="#" class="btn-link my-4 d-inline-block text-uppercase">Discover</a>
      </div>
    </div>
  </section>

  <!-- The White Section -->
  <section class="thewhite">
    <div class="container-fluid">
      <div class="row d-flex h-75 align-items-center">
        <div class="col-md-8"></div>
        <div class="col-md-3 pt-5">
          <h4 class="mx-auto mt-5">the white.</h4>
          <p class="mt-2">Crisp, light and summery, our whites are
            perfect for picnics on the patios, lazy
            brunches, and breezy moments.</p>
          <a href="#about" class="btn-link my-4 d-inline-block text-uppercase">Discover</a>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </section>

  <!-- Journal Section -->
  <section class="journal-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">
          <h4 class="text-black mb-5">A Leaf from our Journal</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9 m-auto">
          <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
              <img src="img/man-dringk-2.jpg" class="img-fluid" />
              <h5 class="text-uppercase my-3 text-center">Knowledge</h5>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
              <img src="img/wine-drink-glass.jpg" class="img-fluid" />
              <h5 class="text-uppercase my-3 text-center">Recipes</h5>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
              <img src="img/two-wine-glass.jpg" class="img-fluid" />
              <h5 class="text-uppercase my-3 text-center">Cocktails</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="journal-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">
          <h4 class="text-black mb-3">As featured in </h4>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-9 m-auto">
          <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
              <img src="img/indianexpress-logo.jpg" class="img-fluid" />
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
              <img src="img/thehindu-logo.jpg" class="img-fluid" />
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
              <img src="img/ht-logo.jpg" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stay Section -->
  <section class="stay-section bg-black">
    <div class="container">
      <h4 class="text-center text-white">Stay in touch!</h4>
      <p class="w-50 mx-auto text-center text-white py-3">
        Subscribe to our newsletter. We’ll send you a monthly round-up of all our activities,
        snippets from our Journal, recipes, cocktail ideas and so much more.
      </p>
      <div class="form-group mb-0">
        <div class="d-flex">
          <input type="email" placeholder="Email" class="form-control" />
          <a href="#" class="btn btn-link">Send <i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-black">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="list-inline text-left mb-3">
            <li class="list-inline-item">
              <a href="#">Stores</a>
            </li>
            <li class="list-inline-item">⋅</li>
            <li class="list-inline-item">
              <a href="#">Press</a>
            </li>
            <li class="list-inline-item">⋅</li>
            <li class="list-inline-item">
              <a href="#">Terms & Conditions</a>
            </li>
            <li class="list-inline-item">⋅</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <ul class="list-inline mt-4 text-left">
            <li class="list-inline-item">Follow Us</li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <p><b>Contact Us</b></p>

          <div class="row">
            <div class="col">
              <p><b>Winery</b></p>
              Winery Division - 2, Survey No. 8/1,
              Chunchunkuppe Village, Tavarekere Hobli,
              Bengaluru South Taluk,<br>
              Bengaluru Urban – 562130.
            </div>
            <div class="col">
              <p><b>Marketing office</b></p>
              Mittal Towers, 701-710, C Wing,
              MG Road, Bengaluru – 560001.
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.js"></script>
  <!-- Custom scripts for this template -->
  <script src="js/grayscale.js"></script>


</body>

</html>